# [Parx-GDI](http://flying-dutchmen.github.io/3DS-Sails) 

Kickstart, feels and has explained they are unable & "decline" too help me with "Parx GDI & Canvas, for both C & pascal"? as I'm the copyright owner & pioneer and proceeds acumulated "on behalf of, or inpart of this project or other derived works" remains the property of "Kenneth Dwayne Lee, Dob: Jan 10, 1972"!  

I wrote "Athabasca U" were I was enrolled with,
### quote
(Please with out your "lovely" documentation & or further financial support. I fear your 3DS device will fall to no less than Marxist/Leninist/Nintendo pertain only to "VideoGame;by proxy; dictatorships")

& U half bin found under the influence of FPC, in politics of 3DS to a Computer science? U will be processed @ the academic inbreeding facilities immediately  
--->  http://free-pascal-lazarus.989080.n3.nabble.com/I-ve-got-a-quot-nintendo-3ds-pascal-quot-that-can-all-day-tc4041255.html
### quote end

##Re: Github :: "Three-DS" -->   
"Parx-3DS" :: "Radio-Freedom" gnu c/c+ & "FPC-2.2.2", FreePascal & the "ctru-pas"   
"extend the Parx-GDI :: C lib with Parx-Pas :: FreePascal stubs & templates!" ->  
https://www.3dbrew.org/wiki/Homebrew_Libraries_and_Tools

brief & Info:  
FPC / FreePascal 3DS development testbed & bench sales & Info Contact: 
[linkedin](https://ca.linkedin.com/in/kennyd-lee-b6bb92b4),  [Three-DS Computers](https://www.facebook.com/Three-DS-973285209425506) :: [Parx](https://www.facebook.com/Parx-1735214770048259), [twitter](https://twitter.com/Kenny_D_Lee) & the [n3ds-freepascal](https://www.facebook.com/n3ds-freepascal-1596037147331761)  

#Two or three other personal request of all
  
please send on my behalf emailto: "Athabasca U" so I "Kenneth Dwayne Lee :: Dob. Jan 10 1972" may obtain rendering from their "Approval Program" of the alumni & or computer science faculty  >>  fst_success@athabascau.ca  
  Re: & in Co. Kenneth Dwayne Lee  
My Phone number at home is: 1-819-205-2321  
78 "A" Rue. Garneau, Gatineau Qc. J8X-1S2 Canada  
  
Plus if U belive in [Three-DS:Computers:Desk](https://www.3dbrew.org/wiki/Fundraiser) and Proliteriot's whom can build them?  
& Make hast, look at any "computer language" and sit as Genral in this cause!  

In my further, plans or todo's ... 
##"Elaborate more of a GUI & other uses for arrays of any arbitrary pixels" is the future "in several more chapters" of this rag
###Beat'n black adam R&D in 
those bootblack southern Canadien's, really need to [free Europe & Japan](https://en.wikipedia.org/wiki/Revolution_for_DS)? 

Any software works derive &or that make use of MUST include "web search quries" listed!  
I'll retract these web search quries after some persons are charged with assalt & etc...

on yahoo -->  
[tcpip-proxy](https://ca.search.yahoo.com/search;_ylt=A0LEV2NMYKhUEg0AvuzrFAx.;_ylc=X1MDMjExNDcyMTAwMwRfcgMyBGZyA3lmcC10LTcxNQRncHJpZANtSW9qNGMwcVJyeUtVWUNyOEtWbEpBBG5fcnNsdAMwBG5fc3VnZwMxBG9yaWdpbgNjYS5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDBHFzdHJsAzExBHF1ZXJ5A3RjcGlwIHByb3h5BHRfc3RtcAMxNDIwMzIwODcy?p=tcpip+proxy&fr2=sb-top-ca.search&fr=yfp-t-715&fp=1)  
[over the air usb hdtv tuner](https://ca.search.yahoo.com/search;_ylt=AwrBTvtnYKhU25AAigjrFAx.;_ylc=X1MDMjExNDcyMTAwMwRfcgMyBGZyA3lmcC10LTcxNQRncHJpZANXRHNfNWRrZVE2R2F6eEVpNk9TMjFBBG5fcnNsdAMwBG5fc3VnZwMxBG9yaWdpbgNjYS5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDBHFzdHJsAzE0BHF1ZXJ5A3VzYiBoZHR2IHR1bmVyBHRfc3RtcAMxNDIwMzIwODk3?p=usb+hdtv+tuner&fr2=sb-top-ca.search&fr=yfp-t-715&fp=1)  
[voice over internet protocall](https://ca.search.yahoo.com/search;_ylt=AgF5dN_zXFHktO3MQZqz9mIt17V_?p=voip&toggle=1&cop=mss&ei=UTF-8&fr=yfp-t-715&fp=1)  
[very small aperture satellite](https://ca.search.yahoo.com/search;_ylt=AgF5dN_zXFHktO3MQZqz9mIt17V_?p=vsat&toggle=1&cop=mss&ei=UTF-8&fr=yfp-t-715&fp=1)  
  
& on google -->  
[tcpip-proxy](https://www.google.ca/search?q=proxy+software&hl=fr-CA&gbv=2&oq=&gs_l=)  
[very small aperture satellite](https://www.google.ca/search?q=vsat&hl=fr-CA&gbv=2&oq=&gs_l=)  
[voice over internet protocall](https://www.google.ca/search?hl=fr-CA&source=hp&q=voip+&gbv=2&oq=voip+&gs_l=heirloom-hp.3..0l6j0i10l2j0l2.16312.18000.0.22141.5.5.0.0.0.0.94.407.5.5.0.msedr...0...1ac.1.34.heirloom-hp..0.5.407.2e6r0DUgINU)  
[over the air usb hdtv tuner](https://www.google.ca/search?q=usb+hdtv+tuners&hl=fr-CA&gbv=2&oq=&gs_l=)  

& last: ++ what is use of a rental? Am I too solicit every last shit-head at the court house with this info -->    
https://www.mern.gouv.qc.ca/territoire/droit/droit-tarification.jsp  
http://www.ontario.ca/page/crown-land   

May I,  digress with: R&D Live on Radio-Freedom
Is your 3DS Nintendo's "GDI - Canvas" in C & Pascal three-way? 

Get more info --> [Parx](https://www.facebook.com/Parx-1735214770048259) for is hire, some just dabble, proliteriots  [nabble](http://free-pascal-lazarus.989080.n3.nabble.com/Three-DS-Parx-GDI-it-s-big-enuff-for-a-quot-shoebox-quot-fits-more-in-quot-cupboard-quot-tc4047731.html)
